<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Azwa </title>
    <link rel = "shortcut icon" type ="image/PNG" 
href= tulip.png>
<body background="putih.jpg"> 
     <img src="Azwa.png" alt="Hello">     
<link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>

<style>
body {
    font-family: 'Inknut Antiqua';font-size: 15px;
}
    img {
    width: 150px;
    height: 150px;
    margin-top: 10px;
}
body {
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFEBCD;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
width: 167px;
}

.topnav a:hover {
  background-color: #FAEBD7;
  color: black;
}

.topnav a.active {
  background-color: #FFEBCD;
  color: white;
* {
  box-sizing: border-box;
}
.responsive {
  width: 100%;
  height: auto;
}

</style>

<body>

<div class="topnav">
  <a href="index.html" class="active">Home</a>
  <a href="background.html">Background</a>
  <a href="academic.html">Academic</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">
<h2>Azwa's educational history</h2>

<p>SK Sibu Jaya,Sibu Sarawak.</p>
<img src="Sibu%20Jaya.jpg" alt="Nature" class="responsive" width="500" height="500">
<p>SMK Rosli Dhoby,Sibu Sarawak</p>
<img src="Rosli.jpg" alt="Nature" class="responsive" width="500" height="500">



</div>

</body>
</html>