<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Azwa </title>
    <link rel = "shortcut icon" type ="image/PNG" 
href= tulip.png>
   <img src="Azwa.png" class="Logo"> 
<body background="putih.jpg">     
<link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>

<style>
body {
    font-family: 'Inknut Antiqua';font-size: 15px;
}
    img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}
body {
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFEBCD;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 15px;
    width:180px;
}

.topnav a:hover {
  background-color: #FAEBD7;
  color: black;
}

.topnav a.active {
  background-color: #FFEBCD;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html" class="active">Home</a>
  <a href="background.html">Background</a>
  <a href="academic.html">Academic</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:15px">

<h2>Welcome to Azwa's Background</h2>
<p> Name : Nurul Azwa binti Muhammad Abbas  </p>
<p> Date of birth : 09 August 2003 </p>
<p>From:Sibu </p>
<p>The 4th child of 6 siblings</p>
<p>Hobby: Cleaning the house & playing games</p>
<p>Ambition : A teacher </p>


</div>

</body>
</html>

