<!DOCTYPE html>
<html>
<head>
<meta charset="UTF8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Azwa </title>
<link rel = "shortcut icon" type ="image/PNG" 
href= tulip.png>
<img src="Azwa.png" class="Logo"> 
<body background="putih.jpg"> 
<link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
<style>
body {
    font-family: 'Inknut Antiqua';font-size: 15px;
}
    img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}
body {
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFEBCD;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 15px;
    width:171px;
}

.topnav a:hover {
  background-color: #FAEBD7;
  color: black;
}

.topnav a.active {
  background-color: #FFEBCD;
  color: white;
}

</style>

<body>
<div class="topnav">
  <a href="index.html" class="active">Home</a>
  <a href="background.html">Background</a>
  <a href="academic.html">Academic</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>
<div style="padding-left:16px"><center><p style="background-color:papayawhip;">
Developed by Fern Brethea</p></center>


<center>
<a href="https://instagram.com/imfyazw?igshid=MmVlMjlkMTBhMg==">
<ion-icon name="logo-instagram"></ion-icon>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<p> imfyazw</p>
<br>
<a href="https://www.facebook.com/nrlazwaa?mibextid=ZbWKwL">
<ion-icon name="logo-facebook"></ion-icon>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<p>Nurul Azwa</p>
<br>
<a href="https://x.com/imfyazw?t=JYH_NJVmkufgl3A0QwPojg&s=35">
<ion-icon name="logo-twitter"></ion-icon>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<p> imfyazw</p>
<br> 
<br>
<center><audio controls autoplay muted>
<source src =" what i was made for.ogg" type= "audio/ogg">
<source src =" what i was made for.mp3" type ="audio/mpeg">
</audio></center>

</body>
</html>
