<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Azwa </title>
    <link rel = "shortcut icon" type ="image/PNG" 
href= tulip.png>
<img src="Azwa.png" class="Logo"> 
<body background="putih.jpg"> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>     
<link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
<style>
body {
    font-family: 'Inknut Antiqua';font-size: 15px;
}
    img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}
body {
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFEBCD;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 15px;
    width:198px;
}

.topnav a:hover {
  background-color: #FAEBD7;
  color: black;
}

.topnav a.active {
  background-color: #FFEBCD;
  color: white;
}

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 30%;
    margin: auto;
  }  
</style>

<body>    

<div class="topnav">
  <a href="index.html" class="active">Home</a>
  <a href="background.html">Background</a>
  <a href="academic.html">Academic</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="selfie1.jpg" alt="Chania" width="25" height="25">
        <div class="carousel-caption">
          <h3>Azwa gallery</h3>
        </div>
      </div>

      <div class="item">
        <img src="selfie2.jpg" alt="Chania" width="25" height="25">
        <div class="carousel-caption">
          <h3>Azwa gallery</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="selfie3.jpg" alt="Flower" width="25" height=25>
        <div class="carousel-caption">
          <h3>Azwa gallery</h3>
        </div>
      </div>

      <div class="item">
        <img src="selfie4.jpg" alt="Flower" width="25" height="25">
        <div class="carousel-caption">
          <h3>Azwa with her friend</h3>
          
        </div>
      </div>
      <div class="item">
        <img src="selfie5.jpg" alt="Flower" width="25" height="25">
        <div class="carousel-caption">
          <h3>Azwa with her friend</h3>
          
        </div>
      </div>
        <div class="item">
        <img src="selfie6.jpg" alt="Flower" width="45" height="45">
        <div class="carousel-caption">
          <h3>Azwa Gallery</h3>
        </div>
        </div>
     
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
