<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Azwa </title>
    <link rel = "shortcut icon" type ="image/PNG" 
href= tulip.png>
    <img src="Azwa.png" class="Logo"> 
<body background="putih.jpg"> 
  <link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
  
<style>
body {
    font-family: 'Inknut Antiqua';font-size: 15px;
}
    img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}
body {
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFEBCD;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 15px;
     width:180px;
}

.topnav a:hover {
  background-color: #FAEBD7;
  color: black;
}

.topnav a.active {
  background-color: #FFEBCD;
  color: white;
}

</style>

<body>

<div class="topnav">
  <a href="index.html" class="active">Home</a>
  <a href="background.html">Background</a>
  <a href="academic.html">Academic</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left 15 px">
    <br>
    <br>
<center> <h2>Explore Azwa's Website</h2></center>
<center> <p>Enjoy exploring this website!</p></center>
<br>
 <center><button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me please!
</button>
</center>
<br>
<center><p id="demo"></p></center> 
<center><p style="background-color:papayawhip;">
The website developed is to fullfil the requirement of IMD311 Web content management and design</p></center>
    </div>

</body>

</html>
